{
	"app_name": "UTCABS TAXI",
	"app_description": "Utcabs Taxi",
	"app_identifier": "com.ptp01.customer",
	"ios_app_version": "1.0.0",
	"android_app_version": "100",
	"facebookAppId": "1131732104392831",
	"facebookClientToken": "ee6f8da8ca140c776fcca3eafead879f",
	"firebaseProjectId": "ut-cabs",
	"googleApiKeys": {
		"ios": "AIzaSyCC_wdBUmKVvrMqbrc-S4M4t0owtNfNubk",
		"android": "AIzaSyCtz_8_zyWkzR49G9FY2Z3PwjJ1WrjpX1A",
		"web": "AIzaSyBM6LV2vCpfVqLvIay2BnQf5r4Ng6I5DCU",
		"server": "AIzaSyAGCYVq-VgIsnn8-O04fynjG-JsQ_HwUI4"
	},
	"expo_owner": "utcabs",
	"expo_slug": "ut-cabs",
	"expo_project_id": "7ca8c897-b4e9-4c53-932e-d798c78b7fd5",
	"admin_email": "cabsut.info@gmail.com",
	"codecanyon_purchase_code": "f3388f65-1c7e-40e7-a5a1-b471214d4e25",
	"smtpDetails": {
		"host": "smtp.gmail.com",
		"port": 465,
		"secure": true,
		"auth": {
			"user": "utcab.info@gmail.com",
			"pass": "hksgxlkdsflnbiri"
		}
	},
	"paymentMethods": {
		"braintree": {
			"active": false,
			"testing": true,
			"merchantId": "XXXXXXXXXXXXXXX",
			"publicKey": "XXXXXXXXXXXXXXX",
			"privateKey": "XXXXXXXXXXXXXXX"
		},
		"culqi": {
			"active": false,
			"PUBLIC_KEY": "XXXXXXXXXXXXXXX",
			"SECURE_KEY": "XXXXXXXXXXXXXXX"
		},
		"flutterwave": {
			"active": false,
			"FLUTTERWAVE_PUBLIC_KEY": "XXXXXXXXXXXXXXX",
			"FLUTTERWAVE_SECRET_KEY": "XXXXXXXXXXXXXXX"
		},
		"liqpay": {
			"active": false,
			"public_key": "XXXXXXXXXXXXXXX",
			"private_key": "XXXXXXXXXXXXXXX"
		},
		"mercadopago": {
			"active": false,
			"public_key": "XXXXXXXXXXXXXXX",
			"access_token": "XXXXXXXXXXXXXXX"
		},
		"payfast": {
			"active": false,
			"testingMode": true,
			"PAYFAST_MEWRCHANT_ID": "XXXXXXXXXXXXXXX",
			"PAYFAST_MERCHANT_KEY": "XXXXXXXXXXXXXXX",
			"passPhrase": null
		},
		"paypal": {
			"active": false,
			"testing": true,
			"paypal_client_id": "AfvFzoeMNTVTYQEZwCPeJcyjB7TikW3eD6b9CncIrjhiGCbS-0PwSoL8Bl4N18DsiqPZKsJaOZUIQANI",
			"paypal_secret": "ELyVmapWPvmUPuDseccom5nFVqV_VwMyeLo1CnHm8VK5E4QQE_EcnxCbq8smFVVXaXMVNh6OdHUxqFbk"
},
		"paystack": {
			"active": false,
			"PAYSTACK_PUBLIC_KEY": "XXXXXXXXXXXXXXX",
			"PAYSTACK_SECRET_KEY": "XXXXXXXXXXXXXXX"
		},
		"paytm": {
			"active": false,
			"testing": true,
			"PAYTM_MEWRCHANT_ID": "XXXXXXXXXXXXXXX",
			"PAYTM_MERCHANT_KEY": "XXXXXXXXXXXXXXX"
		},
		"payulatam": {
			"active": false,
			"testing": true,
			"merchantId": 111111,
			"apiKey": "XXXXXXXXXXXXXXX",
			"accountId": 111111
		},
		"securepay": {
			"active": false,
			"testing": true,
			"MERCHANT_CODE": "XXXXXXXXXXXXXXX",
			"TXN_PASSWORD": "XXXXXXXXXXXXXXX"
		},
		"stripe": {
			"active": false,
			"stripe_private_key": "XXXXXXXXXXXXXXX",
			"stripe_public_key": "XXXXXXXXXXXXXXX"
		},
		"squareup": {
			"active": false,
			"testing": true,
			"APPLICATION_ID": "XXXXXXXXXXXXXXX",
			"LOCATION_ID": "XXXXXXXXXXXXXXX",
			"ACCESS_TOKEN": "XXXXXXXXXXXXXXX"
		},
		"wipay": {
			"active": false,
			"testing": true,
			"ACCOUNT_NO": "XXXXXXXXXXXXXXX",
			"API_KEY": "XXXXXXXXXXXXXXX"
		},
		"razorpay": {
			"active": false,
			"KEY_ID" : "XXXXXXXXXXXXXXX",
			"KEY_SECRET" :"XXXXXXXXXXXXXXX"
		},
		"test": {
			"active": true
		}
	}
}
